MONGODB_URI=mongodb+srv://sinhaarnabh888:Arnabh_0205@cluster0.oel255c.mongodb.net
RESEND_API_KEY=re_c5gajc5Q_NcgygXvcQBtNTaXq4RBZ8GSA
NEXTAUTH_SECRET= hello_world
OPENAI_API_KEY=sk-proj-tR0wAVtaV1U2t0dbXoMIT3BlbkFJm1KZ2MVfCQ1Ljgmm9xGF`